<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Digital clock</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
    <section class="display">
        <div class="clock">
            <h3>Digital Clock</h3>

            <div class="container">
                <div class="container-child">
                    <div class="time">
                        <span id="hr-el">0</span>:<span id="min-el">0</span>:<span id="sec-el">0</span><small id="format"></small>
                    </div>
                </div>
            </div>

        </div>
        <div class="STPage">
            <h3>Stop Watch</h3>

            <div class="st-container">
                <div class="st-container-child">
                    <div class="display_watch">
                        <span id="hr-st">0</span><span>:</span> <span id="min-st">0</span><span>:</span> <span id="sec-st">0</span>
                    </div>
                    <div class="btn">
                        <button id="start">start</button>
                        <button id="pause">pause</button>
                        <button id="stop">stop</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="timer">
            <h3>Timer</h3>
            <div class="timer-container">
                <div class="timer-container-child">
                    <div class="input-cta">
                        <p>
                            HOUR
                        </p>
                        <select name="hour" id="hours">
                                                   <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                        </select>
                        <p>
                            MINUTE
                        </p>
                        <select name="minute" id="options"><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option><option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option><option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option><option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option><option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option>
                        </select>             <p>
                            SECONDS
                        </p>
                        <select name="seconds" id="seconds">           <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option><option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option><option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option><option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option><option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option>
                        </select>
                    
                    <button id="timer-btn">SET</button>
                    </div>
                    <div class="time-value-cta">
                        <div class="time-value-content">
                        <span id="hr-timer">0</span><span>:</span> <span id="min-timer">0</span><span>:</span> <span id="sec-timer">0</span>
                     </div>
                      <div class="btn">
                        <button id="pause-timer">pause</button>
                        <button id="stop-timer">stop</button>
                        <button id="reset-timer">reset</button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="pagnation">
                <div id="clock_router">
                    <p>
                        Clock
                    </p>
                </div>
                <div id="st_router">
                    <p>
                        Stop Watch
                    </p>
                </div>
                <div id="timer_router">
                    <p>
                        Timer
                    </p>
                </div>
            </div>
        </footer>
    </section>
    <script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>