body {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;

}

section {
    margin: 10;
    margin-bottom: 100%;
    position: relative;
    height: 49.5vh;
}

.container .container-child {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-child .time {
    text-align: center;
    font-size: 50px;
    letter-spacing: 5px;
    margin-top: 40%;
}

footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    top: 150%;
}

.pagnation {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.pagnation div {
    border: 1px solid white;
    width: 100px;
    text-align: center;
}
.pagnation div:hover {
    cursor: pointer;
    background-color: goldenrod;
}

.pagnation #clock_router {
    background-color: goldenrod;
}
.STPage {
    display: none;
}
.timer {
    display: none;
}
.st-container {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25%;
    width: 100%;
}

.st-container .st-container-child {
    padding: 50px;
}

.display_watch {
    text-align: center;
    display: flex;
    width: 100px;
    height: 100px;
}

.display_watch span {
    text-align: center;
    display: block;
    margin: auto;
    font-size: 45px;
}

.btn {
    display: flex;
    margin-top: 20px;
    box-sizing: border-box;
    width: 100%;
}

.btn button {
    background-color: goldenrod;
    color: white;
    border: 1px solid black;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    margin-right: 5px;
    width: 100px;
}
#pause {
    display: none;
}
.timer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.timer-container-child {
    width: 100%;
    display: grid;
    place-items: center;
    gap: 20px;
}
.timer-container-child .time {
    text-align: center;
    font-size: 50px;
    letter-spacing: 5px;
    margin-top: 50%;
    box-sizing: border-box;
    box-shadow: 1px 1px 1px 1px;
    width: 60%;
    outline: none;
}

.timer-container-child button {
    background-color: goldenrod;
    color: white;
    border: 1px solid black;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    margin-right: 5px;
    width: 100px;
}
.time-value-cta{
    display: none;
    margin-top: 40%;
}
.time-value-content {
    text-align: center;
    font-size: 50px;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
}
.input-cta {
    display: grid;
    place-content: center;
    align-items: center;
    padding: 5px;
    margin-top: 40%;
    gap: 1em;
    grid-template-columns: repeat(2, 2fr);
}
.input-cta .selector{
    display: block;
    width: 200px;
}
.input-cta select {
    padding: 10px;
    width: 100px;
    height: 70px;
    font-size: 40px;
    border: 1px solid goldenrod;
}
#reset-timer{
    display: none;
}